{
  "ConnectionStrings": {
    "SqlServer": "server=BATUHAN;initial catalog=RabbitMQIdentityDb;integrated security=true;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "RabbitMQ": "amqps://dqbsddti:ma5R1xsLza84BdJZR_p3kx7OG4lq_uIS@woodpecker.rmq.cloudamqp.com/dqbsddti"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
